{
  "name": "pending_name",
  "version": "1.0.0",
  "description": "Your Job is safe",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "react-router-dom": "^6.0.0",
    "axios": "^0.24.0",
    "@babel/eslint-parser": "^7.18.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.18.6",
    "@babel/plugin-transform-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-numeric-separator": "^7.18.6",
    "@babel/plugin-transform-private-methods": "^7.18.6"
  },
  "devDependencies": {
    "chokidar": "^3.5.1", 
    "source-map-url": "^0.7.0", 
    "querystring": "^0.3.0", 
    "svgo": "^2.3.0" 
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "parser": "@babel/eslint-parser"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}

